"""
Вводится список целых чисел в одну строчку через пробел.
Необходимо оставить в нем только двузначные числа.
Реализовать программу с использованием функции filter.
Результат отобразить на экране в виде последовательности
оставшихся чисел в одну строчку через пробел.
"""
import os

os.system("clear")

numbers = list(
    filter(
        lambda el: len(el)==2 ,
        input("Введите числа через пробел: ").split()
    )
)

print("Двузначные числа в списке",*numbers)
